PORT=16001
REDIS_URL=redis://localhost:6379
export ROOT_PROOF_PATH=$(pwd)
LOGO_URL=https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png # url of the logo
FASTIFY_ADDRESS=0.0.0.0